{
  "name": "vacation-planner-web",
  "version": "1.0.0",
  "description": "Web version of Vacation Planner using Svelte and SvelteKit",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "svelte-kit sync"
  },
  "dependencies": {
    "svelte": "^4.2.19"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^4.0.0",
    "@sveltejs/adapter-static": "^3.0.5",
    "@sveltejs/kit": "^2.5.28",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "eslint": "^9.23.0",
    "eslint-plugin-svelte": "^3.3.3",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "vite": "^5.0.0"
  },
  "type": "module",
  "author": "Your Name",
  "license": "Apache-2.0",
  "notes": [
    "- Run 'npm install' to install dependencies.",
    "- 'dev' runs the app locally at http://localhost:5173.",
    "- 'build' generates static files in dist/ for deployment.",
    "- 'preview' previews the built app locally.",
    "- Update 'name', 'version', and 'author' as needed.",
    "- Add more dependencies (e.g., fetch libraries) if required."
  ]
}
