{
  "name": "vacation-planner-mobile",
  "version": "1.0.0",
  "description": "Mobile version of Vacation Planner using Svelte and Capacitor",
  "scripts": {
    "sync": "npx cap sync",
    "ios": "npx cap open ios",
    "android": "npx cap open android",
    "build": "cd ../web && npm run build && cd ../mobile && npx cap sync"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  },
  "author": "Your Name",
  "license": "Apache-2.0",

  "//": "Notes:",
  "//": "- Run 'npm install' to install dependencies.",
  "//": "- 'build' assumes web app is built in ../web/dist/.",
  "//": "- 'sync' copies web assets to native projects.",
  "//": "- 'ios'/'android' opens Xcode/Android Studio.",
  "//": "- Update 'name', 'version', and 'author' as needed.",
  "//": "- Add Svelte dependencies if mobile-specific logic grows."
}
